.appeal
  background-color: #F7F8FD
  padding-bottom: 100px
  &-bg
    position: absolute
    top: -60px
    left: 0
  &-content
    background: linear-gradient(140.59deg, #562EC2 29.59%, #A07EFE 73.59%)
    box-shadow: 0 15px 30px rgba(86,46,194,0.5)
    border-radius: 17px
    position: relative
    padding-top: 80px
    padding-right: 130px
    padding-bottom: 60px
    display: flex
    justify-content: flex-end
    &__box
      max-width: 50%
      display: flex
      flex-direction: column
      justify-content: space-between
  &-box
    &__title
      max-width: 450px
      margin: 0
      font-size: 35px
      line-height: 130%
      color: #ffffff
    &__description
      display: inline-block
      margin-top: 15px
      margin-bottom: 50px
      font-size: 18px
      color: #ffffff
    &__btn
      max-width: 225px
      padding: 25px 35px 25px 35px
      border: none
      border-radius: 10px
      outline: none
      color: #9F7DFD
      font-size: 16px
      cursor: pointer

