.currency
  background-color: #F7F8FD
  padding-bottom: 100px
  &-title
    margin: 0
    text-align: center
    font-size: 35px
    color:#160647
  &-block
    margin-top: 80px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    &__item
      display: flex
      flex-basis: 24%
      margin-bottom: 50px
    &__title
      margin: 0
      font-size: 14px
      color: #A4AABF
      font-weight: 300
    &__description
      color: #160647
      font-size: 18px
      margin-top: 5px
      display: inline-block
    &__icon
      width: 52px
      height: 52px
      border-radius: 50%
      background-color: #fff
      display: flex
      align-items: center
      justify-content: center
      margin-right: 30px


