.description
  padding-top: 100px
  padding-bottom: 100px
  &-content
    display: flex
    align-items: baseline
    justify-content: space-between
    &__item
      flex-basis: 33%
      max-width: 314px
  &__item
    &-title
      color: #4E5983
      font-size: 22px
    &-text
      color: #4E5983
      font-size: 18px
      line-height: 30px