.footer
  background-color: #F7F8FD
  padding-bottom: 80px
  &-content
    display: flex
    align-items: center
    justify-content: space-between
    &_menu
      display: flex
      align-items: center
      justify-content: space-between
      list-style-type: none
      margin: 0
      padding: 0
      &-link
        color: #4E5983
        text-decoration: none
      &-item
        &:not(:last-child)
          margin-right: 60px
    &_social
      &-icon
        text-decoration: none
        &:not(:last-child)
          margin-right: 25px
  &-description
    margin-top: 25px
    margin-left: 20px
    font-size: 14px
    color: #838BA8
    display: inline-block
    text-decoration: none

          
