.header
  &-menu
    padding-top: 15px
    padding-bottom: 15px
.menu
  &-content
    display: flex
    align-items: center
    justify-content: space-between
  &-logo
    max-width: 226px
  &-list
    list-style-type: none
    padding: 0
    display: flex
    align-items: center
    +RubikReg
    font-size: 16px
    color: #4E5983
    &__item
      cursor: pointer
      &:not(:last-child)
        margin-right: 43px
  &-btn
    color: #4E5983
    font-size: 16px
    border: none
    border-radius: 12px
    cursor: pointer
    padding-top: 18px
    padding-bottom: 18px
    padding-right: 15px
    padding-left: 15px
  &-enter
    background-color: #fff
  &-registration
    background-color: rgba(161,127,255,0.11)
    

