.hero
  position: relative
  padding-top: 115px
  padding-bottom: 100px
  background: linear-gradient(to bottom, #562EC2, #A07EFE)
  &-bg
    &__img
      position: absolute
      top: 100px
      left: 0
      width: 400px
      height: 443px
      &-pic
        position: absolute
    &__imgr
      position: absolute
      top: 75px
      right: 0
      height: 300px
      width: 400px
  

  &-title
    font-size: 60px
    color: #ffffff
    font-weight: 700
    text-align: center
    max-width: 800px
    margin: auto
  &-subtitle
    color: #ffffff
    text-align: center
    font-size: 19px
    font-weight: 400
    margin-top: 30px
    margin-bottom: 54px
  &-card
    width: 1109px
    height: 283px
    margin: 0 auto
    background-color: #ffffff
    border-radius: 15px
    padding: 75px 90px 75px 90px
    opacity: 0.9
    z-index: 1
.card
  &-form
    display: flex
    align-items: flex-end
    justify-content: space-between
    &__title
      display: inline-block
      margin-right: 15px
      &-addition
        font-size: 12px
        color: #4E5983
        opacity: 50%
    &__label
      display: block
      color: #4E5983
      opacity: 50%
      font-size: 14px
      margin-bottom: 10px
    &__btn
      background: linear-gradient(140.59deg, #562EC2 29.59%, #A07EFE 73.59%)
      opacity: 0.8
      border-radius: 9px
      padding: 19px 40px 19px 40px
      font-size: 14px
      color: #ffffff
      cursor: pointer
      border: none
    &__input
      border: none
      outline: none
      font-size: 20px
      border-right: 1px solid #CFD4DA
      margin-right: 15px
    &__item
      &::after
        content: ''
        width: 100%
        height: 1px
        background-color: #CFD4DA
        display: block
        margin-top: 15px
.shadow
  &__hight
    width: 900px
    left: 70px
  &-block
    position: relative
    max-width: 1038px
    margin: 0 auto
    &__item
      position: absolute
      top: 0
.img
  &-pic
    &__1
      z-index: 2
      opacity: 90%
      width: 260px
    &__2
      z-index: 0
      width: 400px
      top: 120px
    &__3
      width: 85px
      top: 400px
      left: 40px
    &__4
      width: 100px
      top: 20px
      left: 100px
    &__6
      top: 150px
      right: 75px
      width: 160px
    
  





     


