.history
  background: linear-gradient(to bottom, #ffffff 50%, #F7F8FD 50%)
  padding-bottom: 100px
  position: relative
  &-content
    z-index: 5
    padding-top: 100px
    padding-left: 150px
    padding-bottom: 100px
    border: 4px solid #F7F8FD
    border-radius: 26px
    background: #ffffff
    display: flex
    align-items: center
    position: relative
    justify-content: space-between
    &__text
      max-width: 400px
    &__title
      font-size: 35px
      color: #160647
      line-height: 46px
      margin: 0
    &__description
      color: #4E5983
      font-size: 18px
      line-height: 30px
      margin-top: 20px
      display: inline-block
.bg
  &-picture
    width: 150px
    height: 150px
    position: absolute
    top: 40%
    left: 40%
  &-picture2
    position: absolute
    bottom: -80px
    right: -70px
  &-picture3
    position: absolute
    top: 0
    left: 40px
    z-index: 1
    width: 270px
