.reviews
  background-color: #F7F8FD
  &-title
    margin: 0
    font-size: 35px
    color: #160647
    margin-bottom: 115px
  
.slider
  &-item
    outline: none !important
    &_content
      display: flex
    
      justify-content: space-between
    &_block
      display: flex
      flex-direction: column
      justify-content: space-between
      &-text
        font-size: 18px
        color: #4E5983
        max-width: 488px
        display: inline-block
        line-height: 30px
        margin-bottom: 50px
      &-name
        font-size: 20px
        color: #160647
      &-date
        font-size: 14px
        color: #838BA8
        margin-left: 35px